@article{ng2016artificial,
  title={What artificial intelligence can and can’t do right now},
  author={Ng, Andrew},
  journal={Harvard Business Review},
  volume={9},
  year={2016}
}

@book{warwick2013artificial,
  title={Artificial intelligence: the basics},
  author={Warwick, Kevin},
  year={2013},
  publisher={Routledge}
}

@article{al2015improving,
  title={Improving email response in an email management system using natural language processing based probabilistic methods},
  author={Al-Alwani, Abdulkareem},
  journal={Journal of Computer Science},
  volume={11},
  number={1},
  pages={109},
  year={2015},
  publisher={Science Publications}
}

@article{suhartono_2013,
  title={Natural Language Processing},

  journal={School of Computer Science},
  author={SUHARTONO, DERWIN},
  year={2013},
  month={Jun}
}

@article{paliwahet2017pencarian,
  title={Pencarian Informasi Wisata Daerah Bali menggunakan Teknologi Chatbot},
  author={Paliwahet, I Nyoman Satria and Sukarsa, I Made and Putra, I Ketut Gede Darma},
  journal={Lontar Komputer: Jurnal Ilmiah Teknologi Informasi},
  pages={144--153},
  year={2017}
}

@article{maskur2016perancangan,
  title={Perancangan Chatbot Pusat Informasi Mahasiswa Menggunakan Aiml Sebagai Virtual Assistant Berbasis Web},
  author={Maskur, Maskur},
  journal={Kinetik: Game Technology, Information System, Computer Network, Computing, Electronics, and Control},
  volume={1},
  number={3},
  pages={123--128},
  year={2016}
}

@article{christianto2016penggunaan,
  title={Penggunaan Named Entity Recognition dan Artificial Intelligence Markup Language untuk Penerapan Chatbot Berbasis Teks},
  author={Christianto, David and Siswanto, Elisafina and Chaniago, Ria},
  journal={Jurnal Telematika},
  volume={10},
  number={2},
  pages={8},
  year={2016}
}

@article{sari2018implementasi,
  title={Implementasi Natural Language Processing pada Chatbot Peribahasa Indonesia},
  author={Sari, Dewi Wiranda and others},
  year={2018},
  publisher={Universitas Sumatera Utara}
}

@article{deshpande2014comparative,
  title={Comparative study of document similarity algorithms and clustering algorithms for sentiment analysis},
  author={Deshpande, Rugved and Vaze, Ketan and Rathod, Suratsingh and Jarhad, Tushar},
  journal={International Journal of Emerging Trends \& Technology in Computer Science},
  volume={3},
  number={5},
  year={2014}
}

@article{wahyuni2017penerapan,
  title={Penerapan Algoritma Cosine Similarity dan Pembobotan TF-IDF pada Sistem Klasifikasi Dokumen Skripsi},
  author={Wahyuni, Rizki Tri and Prastiyanto, Dhidik and Supraptono, Eko},
  journal={Jurnal Teknik Elektro},
  volume={9},
  number={1},
  pages={18--23},
  year={2017}
}

@inproceedings{lahitani2016cosine,
  title={Cosine similarity to determine similarity measure: Study case in online essay assessment},
  author={Lahitani, Alfirna Rizqi and Permanasari, Adhistya Erna and Setiawan, Noor Akhmad},
  booktitle={2016 4th International Conference on Cyber and IT Service Management},
  pages={1--6},
  year={2016},
  organization={IEEE}
}

@article{nurdiana2016perbandingan,
  title={Perbandingan Metode Cosine Similarity Dengan Metode Jaccard Similarity Pada Aplikasi Pencarian Terjemah Al-Qur’an Dalam Bahasa Indonesia},
  author={Nurdiana, Ogie and Jumadi, Jumadi and Nursantika, Dian},
  journal={Jurnal Online Informatika},
  volume={1},
  number={1},
  pages={59--63},
  year={2016}
}

@article{kmsuper,
  title={Super Agent Chatbot “3S” Sebagai Media Informasi Menggunakan Metoda Natural Language Processing (NLP)},
  author={Km, Jl Purwodadi},
  journal={Jurnal Teknologi dan Open Source (JTOS)},
  volume={2},
  number={1},
  pages={53--64},
  year={2019}
}

@article{ridwan2013pembangunan,
  title={Pembangunan Aplikasi Natural Language Processing Untuk Pembuatan Chat Bot Berbasis Web (Di Universitas Komputer Indonesia)},
  author={Ridwan, Fendy},
  year={2013},
  publisher={Universitas Komputer Indonesia}
}

@article{pradnyana2012perancangan,
  title={Perancangan dan Implementasi Automated Document Integration dengan Menggunakan Algoritma Complete Linkage Agglomerative Hierarchical Clustering},
  author={Pradnyana, Gede Aditra},
  journal={Jurnal Ilmu Komputer},
  volume={5},
  number={2},
  year={2012}
}

@article{nurhayati2011implementasi,
  title={Implementasi Text Mining Untuk Klasifikasi Kesenian Tradisional Dengan Metode NBC (Naive Bayes Classifier)},
  author={Nurhayati, Sri},
  year={2011},
  publisher={Universitas Komputer Indonesia}
}

@article{nila2016rancang,
  title={Rancang Bangun Aplikasi Chatbot Informasi Objek Wisata Kota Bandung Dengan Pendekatan Natural Language Processing},
  author={Nila, SCP and Afrianto, Irawan and others},
  journal={KOMPUTA-Jurnal Komputer \& Informatika},
  volume={4},
  number={1},
  year={2016},
  publisher={Program Studi Teknik Informatika-Universitas Komputer Indonesia}
}

@book{juliansyah2016metodologi,
  title={Metodologi Penelitian: Skripsi, Tesis, Disertasi \& Karya Ilmiah},
  author={Juliansyah Noor, SE and others},
  year={2016},
  publisher={Prenada Media}
}

@article{rahardjo2017studi,
  title={Studi kasus dalam penelitian kualitatif: konsep dan prosedurnya},
  author={Rahardjo, Mudjia},
  year={2017}
}

@book{pressman2012rekayasa,
  title={Rekayasa Perangkat Lunak: Pendekatan Praktisi},
  author={Pressman, Roger S},
  year={2012},
  publisher={Andi}
}

@book{suprapto_2018,
place={Jakarta, Indonesia},
title={Rekayasa Perangkat Lunak},
publisher={Lentera Ilmu Cendekia},
author={SUPRAPTO, FALAHAH},
year={2018}
}

@book{yanto2016manajemen,
  title={Manajemen Basis Data Menggunakan MySQL},
  author={Yanto, Robi},
  year={2016},
  publisher={Deepublish}
}

@incollection{HAN201283,
title = "3 - Data Preprocessing",
editor = "Jiawei Han and Micheline Kamber and Jian Pei",
booktitle = "Data Mining (Third Edition)",
publisher = "Morgan Kaufmann",
edition = "Third Edition",
address = "Boston",
pages = "83 - 124",
year = "2012",
series = "The Morgan Kaufmann Series in Data Management Systems",
isbn = "978-0-12-381479-1",
doi = "https://doi.org/10.1016/B978-0-12-381479-1.00003-4",
author = "Jiawei Han and Micheline Kamber and Jian Pei",
abstract = "Publisher Summary
This chapter introduces the basic concepts of data preprocessing and the methods for data preprocessing are organized into the following categories: data cleaning, data integration, data reduction, and data transformation. Data have quality if they satisfy the requirements of the intended use. There are many factors comprising data quality, including accuracy, completeness, consistency, timeliness, believability, and interpretability. There are several data preprocessing techniques. Data cleaning can be applied to remove noise and correct inconsistencies in data. Data integration merges data from multiple sources into a coherent data store such as a data warehouse. Data reduction can reduce data size by, for instance, aggregating, eliminating redundant features, or clustering. Data transformations (e.g., normalization) may be applied, where data are scaled to fall within a smaller range. This can improve the accuracy and efficiency of mining algorithms involving distance measurements. These techniques are not mutually exclusive; they may work together. For example, data cleaning can involve transformations to correct wrong data, such as by transforming all entries for a date field to a common format. The different attribute types and data characteristics can help identify erroneous values and outliers, which will be useful in the data cleaning and integration steps. Data processing techniques, when applied before mining, can substantially improve the overall quality of the patterns mined and/or the time required for the actual mining."
}

@incollection{HAN201239,
title = "2 - Getting to Know Your Data",
editor = "Jiawei Han and Micheline Kamber and Jian Pei",
booktitle = "Data Mining (Third Edition)",
publisher = "Morgan Kaufmann",
edition = "Third Edition",
address = "Boston",
pages = "39 - 82",
year = "2012",
series = "The Morgan Kaufmann Series in Data Management Systems",
isbn = "978-0-12-381479-1",
doi = "https://doi.org/10.1016/B978-0-12-381479-1.00002-2",
author = "Jiawei Han and Micheline Kamber and Jian Pei",
abstract = "Publisher Summary
This chapter is about getting familiar with the data. Knowledge about the data is useful for data preprocessing, the first major task of the data mining process. The various attribute types are studied. These include nominal attributes, binary attributes, ordinal attributes, and numeric attributes. Basic statistical descriptions can be used to learn more about each attribute's values. Given a temperature attribute, one can determine its mean (average value), median (middle value), and mode (most common value). These are measures of central tendency, which give us an idea of the “middle” or center of distribution. Knowing such basic statistics regarding each attribute makes it easier to fill in missing values, smooth noisy values, and spot outliers during data preprocessing. Knowledge of the attributes and attribute values can also help in fixing inconsistencies incurred during data integration. Plotting the measures of central tendency shows us if the data are symmetric or skewed. Quantile plots, histograms, and scatter plots are other graphic displays of basic statistical descriptions. These can all be useful during data preprocessing and can provide insight into areas for mining. The field of data visualization provides many additional techniques for viewing data through graphical means. These can help identify relations, trends, and biases “hidden” in unstructured data sets. The similarity/dissimilarity between objects may also be used to detect outliers in the data, or to perform nearest-neighbor classification. There are many measures for assessing similarity and dissimilarity. In general, such measures are referred to as proximity measures."
}

@article{fauziah2014aplikasi,
  title={Aplikasi Iklan Baris Online menggunakan Arsitektur REST Web Service},
  author={Fauziah, Yuli},
  journal={Telematika},
  volume={9},
  number={2},
  year={2014}
}

@article{wolstencroft2013taverna,
  title={The Taverna workflow suite: designing and executing workflows of Web Services on the desktop, web or in the cloud},
  author={Wolstencroft, Katherine and Haines, Robert and Fellows, Donal and Williams, Alan and Withers, David and Owen, Stuart and Soiland-Reyes, Stian and Dunlop, Ian and Nenadic, Aleksandra and Fisher, Paul and others},
  journal={Nucleic acids research},
  volume={41},
  number={W1},
  pages={W557--W561},
  year={2013},
  publisher={Oxford University Press}
}

@article{mustaqbal2016pengujian,
  title={Pengujian Aplikasi Menggunakan Black Box Testing Boundary Value Analysis (Studi Kasus: Aplikasi Prediksi Kelulusan SMNPTN)},
  author={Mustaqbal, M Sidi and Firdaus, Roeri Fajri and Rahmadi, Hendra},
  journal={Jurnal Ilmiah Teknologi Informasi Terapan},
  volume={1},
  number={3},
  year={2016}
}

@article{howden1980functional,
  title={Functional program testing},
  author={Howden, William E},
  journal={IEEE Transactions on Software Engineering},
  number={2},
  pages={162--169},
  year={1980},
  publisher={IEEE}
}

@inproceedings{alegroth2013transitioning,
  title={Transitioning manual system test suites to automated testing: An industrial case study},
  author={Alegroth, Emil and Feldt, Robert and Olsson, Helena H},
  booktitle={2013 IEEE Sixth International Conference on Software Testing, Verification and Validation},
  pages={56--65},
  year={2013},
  organization={IEEE}
}

@article{nugraha2014pengembangan,
  title={Pengembangan media pembelajaran sistem pelacakan pada mata kuliah kecerdasan buatan berbasis multimedia},
  author={Nugraha, Dedi and Winiarti, Sri},
  journal={Jurnal Sarjana Teknik Informatika},
  volume={2},
  number={1},
  pages={67--77},
  year={2014},
  publisher={Universitas Ahmad Dahlan}
}

@inproceedings{rahman2017programming,
  title={Programming challenges of chatbot: Current and future prospective},
  author={Rahman, AM and Al Mamun, Abdullah and Islam, Alma},
  booktitle={2017 IEEE Region 10 Humanitarian Technology Conference (R10-HTC)},
  pages={75--78},
  year={2017},
  organization={IEEE}
}

@article{bahartyan2015integrasi,
  title={Integrasi Chatbot Berbasis AIML Pada Website E-Commerce Sebagai Virtual Assistant Dalam Pencarian dan Pemesanan Produk (Studi Kasus Toko Buku Online EDU4INDO. COM)},
  author={Bahartyan, Egga and Bahtiar, Nurdin and Waspada, Indra},
  journal={Jurnal Masyarakat Informatika},
  volume={5},
  number={10},
  pages={34--43},
  year={2015}
}

@article{farizi2014sistem,
  title={Sistem Pakar Untuk Mendiagnosa Kerusakan Komputer Dengan Menggunakan Metode Forward Chaining},
  author={Farizi, Anif},
  journal={Edu Komputika Journal},
  volume={1},
  number={2},
  year={2014}
}

@article{sasongko2007perancangan,
  title={Perancangan Sistem Pakar Troubleshooting Personal Computer},
  author={Sasongko, Jati},
  journal={Dinamik},
  volume={12},
  number={1},
  year={2007}
}

@article{kurniawan2011aplikasi,
  title={Aplikasi sistem pakar berbasis web untuk diagnosa penyakit gigi dan mulut},
  author={Kurniawan, Budi},
  year={2011},
  publisher={UIN Syarif Hidayatullah Jakarta: Fakultas Sains dan Teknologi UIN Syarif~…}
}

@article{lupi2016analisis,
  title={Analisis Strategi Pemasaran Dan Penjualan E-Commerce Pada Tokopedia. Com},
  author={Lupi, Fadel Retzen and Nurdin, Nurdin},
  journal={Jurnal Elektronik Sistem Informasi dan Komputer},
  volume={2},
  number={1},
  pages={20--29},
  year={2016}
}

@article{istiqomah2013sistem,
  title={Sistem pakar untuk mendiagnosa penyakit saluran pencernaan menggunakan metode dempster shafer},
  author={Istiqomah, Yasidah Nur and Fadlil, Abdul},
  journal={Jurnal Sarjana Teknik Informatika},
  volume={1},
  number={1},
  pages={32--41},
  year={2013},
  publisher={Universitas Ahmad Dahlan}
}

@article{sari2012penerapan,
  title={PENERAPAN SISTEM AKUNTANSI PENGGAJIAN DENGAN SISTEM BATCH PROCESSING PADA PT. PZ CUSSONS INDONESIA},
  author={Sari, Komala and others},
  journal={Majalah Ekonomi},
  volume={16},
  number={2},
  pages={1--16},
  year={2012}
}

@phdthesis{ocktotawwa2015pengaruh,
  title={PENGARUH EFEKTIVITAS PENERAPAN SISTEM INFORMASI AKUNTANSI, PEMANFAATAN, KESESUAIAN TUGAS, DAN KEAHLIAN PEMAKAI KOMPUTER TERHADAP KINERJA KARYAWAN (Suatu Studi Pada PT PINDAD (Persero) Bandung)},
  author={OCKTOTAWWA, AGHNI TASYA and others},
  year={2015},
  school={Fakultas Ekonomi Unpas}
}

@article{minarni2018aplikasi,
  title={Aplikasi Bagi Waris Islam dengan Metode Forward Chaining berbasis Web},
  author={Minarni, Desi and Isa, Indra Griha Tofik and Yanik, Asri},
  journal={Jurnal Online Informatika},
  volume={2},
  number={2},
  pages={127--133},
  year={2018}
}

@phdthesis{lia2016pengembangan,
  title={Pengembangan modul pembelajaran kimia berorientasi etnosains pada materi larutan elektrolit dan non-elektrolit kelas X MA Salafiyah Simbang Kulon Pekalongan},
  author={Lia, Roudloh Muna},
  year={2016},
  school={UIN Walisongo}
}

@book{juliansyah2016metodologi,
  title={Metodologi Penelitian: Skripsi, Tesis, Disertasi \& Karya Ilmiah},
  author={Juliansyah Noor, SE and others},
  year={2016},
  publisher={Prenada Media}
}

@book{setyosari2016metode,
  title={Metode penelitian pendidikan \& pengembangan},
  author={Setyosari, H Punaji},
  year={2016},
  publisher={Prenada Media}
}

@article{aswati2017studi,
  title={Studi Analisis Model Rapid Application Development Dalam Pengembangan Sistem Informasi},
  author={Aswati, Safrian and Ramadhan, M Sabir and Firmansyah, Ada Udi and Anwar, Khairil},
  journal={MATRIK: Jurnal Manajemen, Teknik Informatika dan Rekayasa Komputer},
  volume={16},
  number={2},
  pages={20--27},
  year={2017}
}

@book{mulyani2017metode,
  title={Metode Analisis dan Perancangan Sistem},
  author={Mulyani, Sri and others},
  year={2017},
  publisher={Abdi Sistematika}
}

@article{ahmadi2013penerapan,
  title={Penerapan Fuzzy C-Means dalam Sistem Pendukung Keputusan untuk Penentuan Penerima Bantuan Langsung Masyarakat (BLM) PNPM-MPd (Studi Kasus PNPM-MPd Kec. Ngadirojo Kab. Pacitan)},
  author={Ahmadi, Aziz and Hartati, Sri},
  journal={BIMIPA},
  volume={23},
  number={3},
  pages={264--273},
  year={2013}
}

@inproceedings{irfan2017implementation,
  title={Implementation of Fuzzy C-Means algorithm and TF-IDF on English journal summary},
  author={Irfan, Mohamad and Zulfikar, Wildan Budiawan and others},
  booktitle={2017 Second International Conference on Informatics and Computing (ICIC)},
  pages={1--5},
  year={2017},
  organization={IEEE}
}

@book{wang1997course,
  title={A course in fuzzy systems and control},
  author={Wang, Li-Xin and Wang, Li-Xin},
  volume={2},
  year={1997},
  publisher={Prentice Hall PTR Upper Saddle River, NJ}
}

@article{kusumadewi2006fuzzy,
  title={Fuzzy Multi-Attribute Decision Making (Fuzzy MADM)},
  author={Kusumadewi, Sri and Hartati, Sri and Harjoko, Agus and Wardoyo, Retantyo},
  journal={Yogyakarta: Graha Ilmu},
  pages={78--79},
  year={2006}
}

@book{adinugroho2018implementasi,
  title={Implementasi Data Mining Menggunakan Weka},
  author={Adinugroho, Sigit and Sari, Yuita Arum},
  year={2018},
  publisher={Universitas Brawijaya Press}
}

@article{alfina2012analisa,
  title={Analisa perbandingan metode hierarchical clustering, k-means dan gabungan keduanya dalam cluster data (studi kasus: Problem kerja praktek teknik industri its)},
  author={Alfina, Tahta and Santosa, Budi and Barakbah, Ali Ridho},
  journal={Jurnal teknik its},
  volume={1},
  number={1},
  pages={A521--A525},
  year={2012}
}

@article{bangoriaenhanced,
  title={Enhanced K-Means Clustering Algorithm to Reduce Time Complexity for Numeric Values},
  author={Bangoria Bhoomi, M}
}

@incollection{iam2013pairwise,
  title={Pairwise similarity for cluster ensemble problem: link-based and approximate approaches},
  author={Iam-On, Natthakan and Boongoen, Tossapon},
  booktitle={Transactions on Large-Scale Data-and Knowledge-Centered Systems IX},
  pages={95--122},
  year={2013},
  publisher={Springer}
}

@article{kaur2015improving,
  title={Improving Cluster Quality by using Ripley's K-Function},
  author={Kaur, Mandeep and Kaur, Usvir and Kaur, Roop Kamal},
  journal={International Journal of Computer Applications},
  volume={125},
  number={2},
  year={2015},
  publisher={Citeseer}
}

@article{kodinariya2013review,
  title={Review on determining number of Cluster in K-Means Clustering},
  author={Kodinariya, Trupti M and Makwana, Prashant R},
  journal={International Journal},
  volume={1},
  number={6},
  pages={90--95},
  year={2013}
}

@inproceedings{saecker2012big,
  title={Big data analytics on modern hardware architectures: A technology survey},
  author={Saecker, Michael and Markl, Volker},
  booktitle={European Business Intelligence Summer School},
  pages={125--149},
  year={2012},
  organization={Springer}
}

@article{saksono2548rekomendasi,
  title={Rekomendasi Lokasi Wisata Kuliner Menggunakan Metode K-Means Clustering Dan Simple Additive Weighting},
  author={Saksono, Nugroho Dwi and Sari, Yuita Arum and Dewi, Ratih Kartika},
  journal={Jurnal Pengembangan Teknologi Informasi dan Ilmu Komputer e-ISSN},
  volume={2548},
  pages={964X}
}

@article{farokhah2017implementasi,
  title={IMPLEMENTASI K-MEANS KLUSTERING UNTUK REKOMENDASI TEMA TUGAS AKHIR PADA STMIK ASIA MALANG},
  author={Farokhah, Lia and Aditya, Rendy},
  journal={Jurnal Teknologi dan Manajemen Informatika},
  volume={3},
  number={2},
  year={2017}
}


