\begin{abstract}
\renewcommand{\abstractname}{\textit{Abstract}}
\sloppy
\textit{The important role of the budget is to encourage PT Jasa Marga to manage or control the budget so that the existing budget can always be controlled properly. To control the budget, companies must be good at planning the amount of the budget to match the amount of revenue and can meet expenses in the right amount. At PT Jasa Marga, the budget control used Ms. Excel as a means of calculation. Therefore the researcher makes a system to control the budget. The method that researchers is Sugeno fuzzy logic and compares it with the Mamdani fuzzy logic method in knowing how the performance of the two methods in controlling the budget. Both methods can be said to be optimal if the estimated amount of the budget is close to the actual amount in the company. In this case, the benefit of comparing the two methods is one of them to be a reference for comparison decisions. To find out the optimization of the two methods, the accuracy level is calculated using MAPE. The sugeno method graph shows the results that fuzzy sugeno is relatively more inconsistent which is showing fluctuating data and graph growth when decreasing and increasing very dramatically. Whereas the mamdani method graph shows the results that fuzzy mamdani is relatively more consistent because the graph shows fairly stable data but still fluctuates between budget predictions and actual budget each month.}

\textit{Keywords: Comparison, Control, Budget, Fuzzy Logic Sugeno, Fuzzy Logic Mamdani}

\end{abstract}